# spring-aop-accesslog

./: README.md  pom.xml
src/main/java/com/chcm/aop/annotation/: AccessLog.java  AccessLog2Kafka.java
src/main/java/com/chcm/aop/aspect/: AccessLog2KafkaAspect.java  AccessLogAspect.java
